$primary-dark: hsl(300, 43%, 22%) ;
$primary-light: hsl(333, 80%, 67%);

$neutral-dark: hsl(303, 10%, 53%);
$neutral-light: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html {
  font-family: 'Spartan', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  background: url(./images/bg-pattern-bottom-desktop.svg);
  background-size: cover;
  font-family: 'Spartan', sans-serif;
}

.container {
  height: calc(100vh - 20rem);
  width: calc(100vw - 30rem);
  display: flex;
  flex-wrap: wrap;
  padding: 10rem 15rem;
}

h1 {
  font-size: 2.9rem;
  color: $primary-dark;
}

ul {
  list-style-type: none;
}

section {
  display: grid;
  grid-template-areas: "title stars stars stars stars stars"
                        "reviews reviews reviews reviews reviews reviews";
  grid-template-columns: 1fr 2fr;
}


.title {
  grid-area: title;
}

.star-rating {
  place-content: center;
  grid-area: stars;
  display: grid;
  grid-row-gap: 1.3rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 3.5rem);
}


.star-rating__first {
  grid-column: 2 / 10;
  grid-row: 1;
}

.star-rating__second {
  grid-column: 3 / 11;
  grid-row: 2;
}

.star-rating__third {
  grid-column: 4 / 12;
  grid-row: 3;
}

.star-rating__card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: $neutral-light;
  color: $primary-dark;
  border-radius: 10px;
}

.star-rating__card:before {
  text-align: center;
  font-size: 1.5rem;
  color: #d1ab00;
  content: "★ ★ ★ ★ ★";
  margin-right: 1.7rem;
}





.review {
  padding-left: 0;
  grid-area: reviews;
  display: grid;
  place-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.review >* {
  padding: 1.5rem;
  width: 20rem;
}

.review__card {
  display: grid;
  grid-template-areas: "pic pic name name name"
                        "pic pic stat stat stat"
                        "review review review review review";
  background-color: $primary-dark;
  color: $neutral-light;
  border-radius: 10px;
}

.card__picture {
  border-radius: 45px;
  width: 70%;
  height: auto;
  grid-area: pic;
}

.card__name {
  margin-bottom: 0.1rem;
  grid-area: name;
}

.card__status {
  margin-top: 0.1rem;
  color: $primary-light;
  grid-area: stat;
}

.card__review {
  grid-area: review;
}

.review__first {
  grid-row: 2/ span 8;
}

.review__second {

  grid-row: 3/ span 8;
}

.review__third {

  grid-row: 4/ span 8;
}

@media screen and (min-width: 1440px){

}

@media screen and (max-width: 1440px){

}